# events {}

# http {
#     server {
#         listen 80;
#         error_log /var/log/nginx/angular-error.log;
#         access_log /var/log/nginx/angular-access.log;

#         location / {
#             root /usr/share/nginx/html/browser;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#         }

#         # Handle JavaScript | CSS files with the correct MIME type
#         location ~ \.(js|css)$ {
#             root /usr/share/nginx/html/browser;
#             include /etc/nginx/mime.types;
#         }

#         # Catch-all location to handle refreshes on any route
#         location ~ ^/.+$ {
#             root /usr/share/nginx/html/browser;
#             index index.html;
#             try_files $uri /index.html;
#         }
#     }
# }

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }
    
    location /api/ {
        proxy_pass http://bns-api:8088;
    }
    # Forward requests to the node container which
    # renders on the server side:
    location ~ ^/(public)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4000;
    }
    include /etc/nginx/extra-conf.d/*.conf;
}